<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="com.codespare.afridiuser.Activities.WelcomeScreenActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonLayout"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:weightSum="1">


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <!-- Dots Layout-->

        <LinearLayout
            android:id="@+id/layoutDots"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal"></LinearLayout>

        <!-- Skip Button-->

        <TextView
            android:id="@+id/skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginRight="16dp"
            android:gravity="end"
            android:text="Skip"
            android:textAllCaps="true"
            android:textColor="@color/theme"
            android:textSize="16dp"
            android:visibility="gone" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_above="@+id/social_layout"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <Button
            android:id="@+id/sign_in_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/white_button_drawable"
            android:text="@string/sign_in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/color_button_drawable"
            android:text="@string/signup"
            android:textAllCaps="false"
            android:textColor="@color/bg_2"
            android:textSize="@dimen/_20sdp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/social_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <com.carformy.user.Utils.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/or"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            android:visibility="visible" />

        <com.carformy.user.Utils.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="@string/or_connect_with_social_media"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
